#include <iostream>
#include <vector>
using namespace std;

class ITIntVector
{
      private:
              int *v;
              int sizeOfVector;
              int capacityOfVector;
              int index;
              int num;
      public:
             ITIntVector();
             ITIntVector(int vIn[]);
             void push_back(int val);
             int & at(int i);
             const int & at(int i) const;
             int size();
             int capacity();
             void resize(int in);
             void printVector();
};
