#include <iostream>
#include <vector>
#include "ITIntVector.h"
using namespace std;

//Default Constructor used to initialise my Custom Vector
ITIntVector::ITIntVector()
{
  v = new int[10];
  sizeOfVector = 10;
  for(int i =0; i < size();i++)
  {
          v[i] = 0;
  }
  if(v == NULL)
  {
       cout << "Error: Insufficient Memory.\n";
  }
  index = 0;
}

//Overloaded Constructor
ITIntVector::ITIntVector(int vIn[])
{
  v = vIn; 
  int size = sizeof(vIn)/sizeof(*vIn);
  sizeOfVector = size;
  for(int i =0; i < sizeOfVector;i++)
  {
          v[i] = 0;
  }
  if(v == NULL)
  {
       cout << "Error: Insufficient Memory.\n";
  }    
  index = 0;    
}
//Size Method used to retrive the size of my custom vector
int ITIntVector::size()
{
    return sizeOfVector;
}

//push_back Method used to add new element to my custom vector
//If the insertion of a new value results in a index out of bound (i.e index value > custom vector size),
//make the array bigger
void ITIntVector::push_back(int val)
{
     if(index >= sizeOfVector) 
     {
       int oldSize = size();
       int newSize = size() * 2;
       sizeOfVector = newSize;
       int *pNewInt = new int[newSize];
       if(pNewInt == NULL)
       {
         exit(0);
       }
       for(int i =0;i < oldSize;i++)
       {
               pNewInt[i] = v[i];
       }
        delete v;
        v = NULL;
        v = pNewInt;
        pNewInt = NULL;
        v[index] = val;
       for(int i =oldSize;i < newSize;i++)
       {
           v[i] = 0;
       }
       v[index] = val;
       index++;
     }else
     {
          v[index] = val;
          index++;
     }
}

//Additional Method to print the values inside my custom vector
void ITIntVector::printVector()
{
    for(int i =0; i < size();i++)
     {
             cout << "Value at index: " << (i+1) << " is: " << v[i] << endl;
     } 
}
//returns the capacity of my custom vector
int ITIntVector::capacity()
{
    int numberOfEmptyElement = 0;
    for(int i = 0; i < size();i++)
    {
       if(v[i] == 0)
       {
         numberOfEmptyElement++;
       }
    }
    return numberOfEmptyElement;
}
//Resize method to resize my custom vector to a bigger or smaller sizes. If user tries to resize the vector to the current size, error message is returned
void ITIntVector::resize(int in)
{
     if(in > size())
     {
          int oldSize = size();
          sizeOfVector = in;
          int *pNewInt = new int[sizeOfVector];
          if(pNewInt == NULL)
          {
           exit(0);
          }
          for(int i = 0; i < oldSize;i++)
          {
            pNewInt[i] = v[i];
          }
          delete v;
          v = NULL;
          v = pNewInt;
          pNewInt = NULL;
          for(int i = oldSize; i < sizeOfVector;i++)
          {
             v[i] = 0;
          }
          
     }else if(in < size())
     {
           int oldSize = size();
           sizeOfVector = in;
           int *pNewInt = new int[sizeOfVector];
          if(pNewInt == NULL)
          {
           exit(0);
          }
           for(int i = 0;i < sizeOfVector; i++)
           {
               pNewInt[i] = v[i];
           }
           delete v;
           v = NULL;
           v = pNewInt;
           pNewInt = NULL;
     }else
     {
          cout << "Error: Can't resize vector with the same value";
     }
}
//at Method which isn't a constant. This method allows us to 
//retrieve a value from a particular element (if specified element doen't result in an index out of bound)
// and also be able to update the value at that element
int & ITIntVector::at(int i)
{
    num = 0;
    if(i > size())
    {
       cout << "Error: Array Index out of bound\n";
       return num;
    }else
    {
         num = v[i];
         return v[i];
    }
}


const int & ITIntVector::at(int i) const
{
    if(i > sizeOfVector)
    {
       cout << "Error: Array Index out of bound\n";
    }
    return v[i];
}
