#include <cstdlib>
#include <iostream>
#include "ITIntVector.h"
using namespace std;

int main(int argc, char *argv[])
{
    ITIntVector i;
    i.push_back(10);
    i.push_back(20);
    i.push_back(30);
    i.push_back(40);
    i.push_back(50);
    i.push_back(60);
    i.push_back(70);
    i.push_back(80);
    i.push_back(90);
    i.push_back(100);
    i.push_back(110);
    i.push_back(120);
    i.push_back(130);
    i.push_back(140);
    i.push_back(150);
    i.push_back(160);
    i.push_back(170);
    i.push_back(180);
    i.push_back(190);
    i.push_back(200);
    i.push_back(210);
    i.push_back(220);
    i.printVector();
    cout << "Size is: " << i.size() << endl;
    cout << "Capacity is: " << i.capacity() << endl;
    i.resize(22);
    cout << "\n\nSize is: " << i.size() << endl;
    cout << "Capacity is: " << i.capacity() << endl;
    i.printVector();
    cout << "The Value at Element 1 is: " << i.at(100) << "\n";
    i.at(1) = 400;
    cout << "The Value at Element 1 is: " << i.at(1) << "\n";
    i.printVector();
    system("PAUSE");
    return EXIT_SUCCESS;
}
