#include "ListOfDoubles.h"
#include <iostream>
#include <cstdlib>
using namespace std;
//Default Constructor which sets the head to NULL
ListOfDoubles::ListOfDoubles()
:head(NULL)
{
  
}
//Deconstructor
ListOfDoubles::~ListOfDoubles()
{
  DoubleListNode *tempPtr;
  while(head)
  {
        tempPtr = head;
        head = head->next;
        delete tempPtr;
  }
}
//Insert a new node method at the end of the list
void ListOfDoubles::insert(double in)
{
     DoubleListNode *newNode = new DoubleListNode(in);
     newNode->next = head;
     head = newNode; 
}

//Display this list of nodes method
void ListOfDoubles::displayList()
{
     DoubleListNode *tempPtr = head;
     while(tempPtr != NULL)
     {
        cout << tempPtr->value << endl;
        tempPtr = tempPtr->next;
     }
}

//Delete the most recent node added to the list
void ListOfDoubles::deleteMostRecent()
{
     DoubleListNode *tempPtr;
     for(tempPtr = head;tempPtr->next;tempPtr = tempPtr->next);
     if(head == tempPtr)
     {
             head = NULL;
     }
        delete tempPtr;

}

//Append a new node at the end of the list
void ListOfDoubles::append(double data)
{
     DoubleListNode *newNode = new DoubleListNode(data);
     
     DoubleListNode * tempPtr;
     
     if(!head)
     {
              head = newNode;
     }else
     {
          for (tempPtr = head; tempPtr->next; tempPtr = 
                                                      tempPtr-> next);
          tempPtr->next = newNode;
     }
}

//Delete the node added to the list at a particular position
int ListOfDoubles::deleteDouble(int pos)
{
     DoubleListNode *tempPtr = head;
     if(head && head->next)
     {
      if(pos == 1)
      {
       head = head->next;
      }else
      {
           pos--;
           while(pos)
           {
            tempPtr = tempPtr->next;
            pos--;
           }
      }
     }else if(head && !head->next)
     {
      if(pos == 1)
      {
             head = NULL;
      }else
      {
           cout << "Error, specified location does not exist";
      }
     }
     delete tempPtr;
}
