#include "ITIntVector.h"
#include <iostream>
#include <vector>
using namespace std;

ITIntVector::ITIntVector()
{
   v = new vector<int>(10);
   if(v == NULL)
   {
      exit(0);
   }
   index = 0;
}

ITIntVector::ITIntVector(vector<int> vIn)
{
   *v = vIn;
   
   index = 0;
}

void ITIntVector::push_back(int val)
{
     /*v->push_back(2);*/
     if(index >= (*v).size())
     {
              sizeOfVector = (*v).size();
              int oldSize = sizeOfVector;
              sizeOfVector = sizeOfVector * 2;
              vector<int> *vNew = new vector<int>(sizeOfVector);
              if(vNew == NULL)
              {
                exit(0);
              }
              for(int i =0;i<oldSize;i++)
              {
                      (*vNew)[i] = (*v)[i];
              }
                      delete v;
                      v = NULL;
                      v = vNew;
                      vNew = NULL;
                      cout << "Size of RThis:  " << (*v).size()<<endl;
              
     }else
     {
           (*v)[index] = val;
           index++;    
     }
}

int & ITIntVector::at(int i)
{
    if(i > (*v).size())
    {
         cout << "Error: Array Index out of bound\n";
         (*v)[i] = 0;
    }
 return (*v)[i];
}
const int & ITIntVector::at(int i) const
{
      if(i > (*v).size())
    {
         cout << "Error: Array Index out of bound\n";
         (*v)[i] = 0;
    }
 return (*v)[i];
}

int ITIntVector::size()
{
    sizeOfVector = (*v).size();
    return sizeOfVector;        
}
void ITIntVector::resize(int i)
{
     if(i > (*v).size())
     {
          int oldSize = sizeOfVector;
          sizeOfVector = i;
          vector<int> *vNew = new vector<int>(sizeOfVector);
          if(vNew == NULL)
           {
              exit(0);
           }
          for(int i =0;i<oldSize;i++)
          {
                  (*vNew)[i] = (*v)[i];
          }
                  delete v;
                  v = NULL;
                  v = vNew; 
                  vNew = NULL;
     }
}

int ITIntVector::capacity()
{
    capacityOfVector = 0;
    for(int i = 0; i < (*v).size();i++)
    {
            if((*v)[i] == 0)
            {
              capacityOfVector++;
            }
    }
    return capacityOfVector;
}



