#include <iostream>
#include <vector>
using namespace std;

class ITIntVector
{
      private:
              vector<int> *v;
              int sizeOfVector;
              int capacityOfVector;
              int index;
      public:
             ITIntVector();
             ITIntVector(vector<int> vIn);
             void push_back(int val);
             int & at(int i);
             const int & at(int i) const;
             int size();
             int capacity();
             void resize(int i);
};
