#include <cstdlib>
#include <iostream>
#include <vector>
#include "ITIntVector.h"

using namespace std;

int main(int argc, char *argv[])
{
    ITIntVector in;
    in.push_back(190);
    in.push_back(20);
    const int i11 = 1;

    
    cout << "The Size of the array is: " << in.size() << endl;
    cout << "The Value at index 2 is: " <<  in.at(1) << endl;
    cout << "Changing Value of index 2 to 400......"<< endl;
    in.at(1) = 400;
    in.at(i11) = 600;
    cout << "The Value at element 2 is: " <<  in.at(1) << endl;
    cout << "The Capacity of the vector is: " <<  in.capacity() << endl;
    in.resize(15);
    cout << "The Size of the array after resize is: " << in.size() << endl;

    
    system("PAUSE");
    return EXIT_SUCCESS;
}
