#include <cstdlib>
#include <iostream>
#include "Percent.h"

using namespace std;

int main(int argc, char *argv[])
{
    
    Percent p(100);
    cin >> p;
    cout << p;
    Percent p1(50);
    p = p+p1;
    cout << p;
    p = p - p1;
    cout << p;
    cin >> p;
    p = p * p1;
    cout << p;
    bool isTheSame = false;
    cin >> p1;
    bool t = p.operator==(p1);
    
    if(t)
    {
    cout << "\nThe value of p and p1 is the same: " << p << endl;
    }else
    {
         cout << "\nThe value of p and p1 is not the same\n";
    }

    system("PAUSE");
    return EXIT_SUCCESS;
}
