#include <iostream>
#include <string>

using namespace std;

class Percent
{
	friend istream& operator>>(istream& inputStream,
		Percent& aPercent);
		
	friend ostream& operator<<(ostream& outputStream,
		const Percent&aPercent);
private:
	int value;
public:
     //Overloaded Assignment Operator ==
	 bool operator==(
		const Percent& second);
		
	 bool operator<(
		const Percent& second);
		
	  //Overloaded + method	
      const Percent operator+(const Percent& add);
      
   	  //Overloaded - method	
      const Percent operator-(const Percent& substract);
      
   	  //Overloaded * method	
      const Percent operator*(const Percent& multiply);
      
	//Constructor	
	Percent(int valueIn);
	
	//Print Method
	void print();
	//There will be other members and friends.
	
};
