#include "Percent.h"
#include <iostream>
#include <string>

using namespace std;

//Construector
Percent::Percent(int valueIn)
{
   value = valueIn;               
}

//overloaded >> Method
istream& operator>>(istream& inputStream,
		Percent& aPercent)
{ 
     inputStream >> aPercent.value;
     return inputStream;
} 

//Overloaded << Method
ostream& operator<<(ostream& outputStream,
		const Percent& aPercent)
{
     outputStream << "The Value is: " << aPercent.value << endl;
}


//Overloaded + method	
const Percent Percent::operator+(const Percent& add)
{
      value = value + add.value;
      if(value > 100)
      {
         while(value > 100)
         {
           value--;
         }
      }
      Percent p(value);
      return p;
}

//Overloaded - method	
const Percent Percent::operator-(const Percent& substract)
{
      value -= substract.value;
      Percent p(value);
      return p;
}

//Overloaded * method	
const Percent Percent::operator*(const Percent& multiply)
{
      value = (value / 100) * multiply.value;
      Percent p(value);
      return p;
}

//Overloaded Assignment Operator ==
bool Percent::operator==(const Percent& second)
{
     bool isTheSame = false;
     if(value == second.value)
     {
        isTheSame = true;
     }
     return isTheSame;
}

int Percent::getValue()
{
   return value;  
}

