#include <cstdlib>
#include <iostream>
#include "Money.h"

using namespace std;

int main(int argc, char *argv[])
{
    Money m;
    
    cout << m;
    cin >> m;
    cout << m;
    Money m1(1,1);
    m = m - m1;
    cout << m;
    m = m * 2;
    cout << m;
    m = m / 2;
    cout << m;
    if(m < m1)
    {
         cout << "object m is less than m1\n";
    }else if(m > m1)
    {
          cout << "object m is more than m1\n";
    }else if(m == m1)
    {
          cout << "object m is equal to m1\n";
    }
    
    Money m3(1,1);
    Money m4(1,1);
    if(m3 == m4)
    {
          cout << "object m3 is equal to m4\n";
    }
    
    system("PAUSE");
    return EXIT_SUCCESS;
}
