#include <iostream>
#include <string>

using namespace std;

class Money
{
      //Overloaded cout << to output the Money object's euro and cent
      friend ostream& operator<<(ostream& outputStream,Money& m);
      //Overloaded cout >> to input the Money object's euro and cent
      friend istream& operator>>(istream& inputStream,Money& m);
      private:
              //Instance Variables
              double euro;
              double cent;
      public:
             //Default Constructor
             Money();
             
             //Constructor
             Money(double euroIn,double centIn);
             
             //Overloaded - operator to substract money
             const Money operator-(const Money& substract);
             //Overloaded * operator to multiply money
             const Money operator*(int money);
             //Overloaded / operator to divide money
             const Money operator/(double divide);
             //Overloaded < operator to compare if money is less than 
             const bool operator<(const Money& lessThan);
             //Overloaded > operator to compare if money is more than 
             const bool operator>(const Money& moreThan);
             //Overloaded == operator to compare if money is equal
             const bool operator==(const Money& equalTo);
             
};
