#include "Money.h"
#include <iostream>
#include <string>
#include <cmath>

using namespace std;

//Default Constructor
Money::Money()
{
  euro = 10;
  cent = 0;
}

//Constructor
Money::Money(double euroIn,double centIn)
{
  euro = euroIn;
  cent = centIn;
}


//Overloaded cout << to output the Money object's euro and cent
ostream& operator<<(ostream& outputStream,Money& m)
{
      outputStream << "The balance is: " << "�" << m.euro << "." << m.cent << endl;
}

//Overloaded cout >> to input the Money object's euro and cent
istream& operator>>(istream& inputStream,Money& m)
{
   cout << "\nEnter the euro:\n";
   inputStream >> m.euro;
   cout << "Enter the cent:\n";
   inputStream >> m.cent;
   return inputStream;
}

//Overloaded - operator to substract money
const Money Money::operator-(const Money& substract)
{     
       euro = euro - substract.euro;
      cent = cent - substract.cent;
      Money m(euro,cent);
      return m;
}

//http://stackoverflow.com/questions/16691617/removing-some-digits-after-decimal-point-in-c
//Overloaded * operator to multiply money
const Money Money::operator*(int money)
{
     double val = euro + (cent / 100);
     val = val * money;
     int whole = (int)(val);
     double decPart = val - whole;
     decPart *= 100;
     Money m (whole,decPart);
     return m;
}

//Overloaded / operator to divide money
const Money Money::operator/(double divide)
{
     double val = euro + (cent / 100);
     val = val / divide;
     int whole = (int)(val);
     double decPart = val - whole;
     decPart *= 100;
     Money m (whole,decPart);
     return m;
}

//Overloaded < operator to compare if money is less than 
const bool Money::operator<(const Money& lessThan)
{
      bool isItLessThan = false;
      double val = euro + (cent / 100);
      double lessThanVal = lessThan.euro + (lessThan.cent / 100);
      if(val < lessThanVal)
      {
            isItLessThan = true; 
      }
      return isItLessThan;
}

//Overloaded > operator to compare if money is more than 
const bool Money::operator>(const Money& moreThan)
{
      bool isItMoreThan = false;
      double val = euro + (cent / 100);
      double moreMoreVal = moreThan.euro + (moreThan.cent / 100);
      if(val > moreMoreVal)
      {
            isItMoreThan = true; 
      }
      return isItMoreThan;
}

//Overloaded == operator to compare if money is equal
const bool Money::operator==(const Money& equalTo)
{
      bool isItEqual = false;
      double val = euro + (cent / 100);
      double equalVal = equalTo.euro + (equalTo.cent / 100);
      if(val == equalVal)
      {
            isItEqual = true; 
      }
      return isItEqual;
}

