(1 & 2)///////////http://stackoverflow.com/questions/4108313/how-do-i-find-the-length-of-an-array
#include <cstdlib>
#include <iostream>

using namespace std;
int inputAndAverage5()
{
   cout << "Enter 5 values.";
   double values[] = {0,0,0,0,0}; 
   int valuesArraySize = (sizeof(values)/sizeof(*values));
   double average = 0;
   double total = 0;
   double amountNeededToAddToGetAverage = 0;
   double amountNeededToSubstractToGetAverage = 0;
   cout <<"\n";
   for (int i =0; i< valuesArraySize;i++)
   {
       cin >> values[i];
   }
   
   for (int i =0; i< valuesArraySize;i++)
   {
       total += values[i];
       average = total / valuesArraySize;
   }
   cout << "Average is: " << average << "\n";
   
   for (int i =0; i< valuesArraySize;i++)
   {
       if(values[i] > average)
       {
        amountNeededToSubstractToGetAverage = values[i] - average;
        cout << "\nAmount needed to be substracted from element: " << (i + 1) << " to get the average is: " << amountNeededToSubstractToGetAverage << "\n";
       }
       else if (values[i] < average)
       {
            amountNeededToAddToGetAverage = average - values[i];
            cout << "\nAmount needed to be added from element: " << (i + 1) << " to get the average is: " << amountNeededToAddToGetAverage << "\n";
       }else
       {
            cout << "\nElement: " << (i + 1) << " is the same value as the average: " << average; 
       }
   }
}
int main(int argc, char *argv[])
{   
    inputAndAverage5();
    cout << "\n";
    system("PAUSE");
    return EXIT_SUCCESS;
}







(3 & 4)///////////http://stackoverflow.com/questions/4029870/how-to-create-a-dynamic-array-of-integers

#include <cstdlib>
#include <iostream>

using namespace std;
int average5()
{
   cout << "Enter 5 values.";
   double values[] = {0,0,0,0,0}; 
   cout << "\n";
   int valuesArraySize = (sizeof(values)/sizeof(*values));
   for (int i =0; i< valuesArraySize;i++)
   {
       cin >> values[i];
   }
}
int main(int argc, char *argv[])
{   
    average5();
    cout << "\n";
    system("PAUSE");
    return EXIT_SUCCESS;
}







(5 & 6)////////////http://www.fredosaurus.com/notes-cpp/newdelete/55dynexample.html
#include <cstdlib>
#include <iostream>

using namespace std;
int averageN()
{
   cout << "Enter 5 values.";
   bool istrue = true;
   int n = 0;
   int size = 5;
   double total = 0;
   double * values = new double[5]; 
   double average = 0;
   int arraysize = (sizeof(values)/sizeof(*values));
   double *temp = new double[size];
   int size1 = 0;
   cout << "\n";
   
   while(cin >> values[n])
   {


           total += values[n];
           size1 = (n + 1);
       n++;
       if(n >= size)
       {
            total = 0;
            size = size * 2;
            for(int i =0;i<n;i++)
            {
               temp[i] = values[i];
               if(i < size)
               {
               total += temp[i];
               }
            }
       delete [] values;
       values = temp;
       }
	//Press Any Key to end this while loop.
   }
   

   int valuesArraySize = size;
   average = total / size1;
   cout << "The size of the array is: " << valuesArraySize;
   cout << "\nThe total is: " << total;
   cout << "\nThe average is: " << average;
   
}
int main(int argc, char *argv[])
{   
    averageN();
    cout << "\n";
    system("PAUSE");
    return EXIT_SUCCESS;
}













(7)///////////////////
#include <cstdlib>
#include <iostream>

using namespace std;
bool fillArray(char letters[])
{
	int size = 0;
	bool isEnteredFullStop = false;                                                                     
	char * letter = letters;
	cout << "Enter Values";
	size = (sizeof(letter) / sizeof(*letter));
	int i = 0;
	while (isEnteredFullStop == false)
	{
		cin >> letter[i];
		if (letter[i] == '.')
		{
			cout << "In " << letter[i];
			isEnteredFullStop = true;
		}
		i++;
	}
	cout << "\nNumber of entries:" << (i - 1) << "\n";
	return isEnteredFullStop;
}


int main(int argc, char *argv[])
{
	char * letter = new char[100];
	cout << "Full Stop typed:" << fillArray(letter);
	cout << "\n";
	system("PAUSE");
	return EXIT_SUCCESS;
}



(8)//////////////
http://stackoverflow.com/questions/21266547/for-loop-to-print-the-integer-array-in-reverse
#include <cstdlib>
#include <iostream>

using namespace std;
bool fillArray(char letters[])
{
	int size = 0;
	bool isEnteredFullStop = false;
	char * letter = letters;
	cout << "Enter Values";
	size = (sizeof(letter) / sizeof(*letter));
	int i = 0;
	while (isEnteredFullStop == false)
	{
		cin >> letter[i];
		if (letter[i] == '.')
		{
			cout << "In " << letter[i];
			isEnteredFullStop = true;
		}
		i++;
	}
	cout << "\nNumber of entries:" << (i - 1) << "\n";
	return isEnteredFullStop;
}

void outputInReverse(char letters[])
{
	int size = (sizeof(letters) / sizeof(*letters));
	for (int i = size - 1; i >= 0; i--)
	{                                                               
		if (letters[i] == '.')
		{
		}
		else{

			cout << "In Reverse: " << letters[i] << "\n";
		}
	}
}

int main(int argc, char *argv[])
{
	char * letter = new char[100];
	cout << "Full Stop typed:" << fillArray(letter) << "\n";
	outputInReverse(letter);
	cout << "\n";
	system("PAUSE");
	return EXIT_SUCCESS;
}







(9)/////////////////
#include <cstdlib>
#include <iostream>

using namespace std;

void outputInReverse(char letters[])
{
	int size = (sizeof(letters) / sizeof(*letters));
	for (int i = size - 1; i >= 0; i--)
	{
		if (letters[i] == '.')
		{
		}
		else{

			cout << "(7) In Reverse: " << letters[i] << "\n";
		}
	}
}

void outputInReverse(double letters[])
{
	int size = (sizeof(letters) / sizeof(*letters));
	for (int i = 5 - 1; i >= 0; i--)
	{
			cout << "(1 & 2) In Reverse: " << letters[i] << "\n";
	}
}



bool fillArray(char letters[])
{
	int size = 0;
	bool isEnteredFullStop = false;
	char * letter = letters;
	cout << "Enter Values: \n";
	size = (sizeof(letter) / sizeof(*letter));
	int i = 0;
	while (isEnteredFullStop == false)
	{
		cin >> letter[i];
		if (letter[i] == '.')
		{
			cout << "In " << letter[i];
			isEnteredFullStop = true;
		}
		i++;
	}
	cout << "\nNumber of entries:" << (i - 1) << "\n";
	return isEnteredFullStop;
}

int inputAndAverage5()
{
	cout << "Enter 5 values.";
	double values[] = { 0, 0, 0, 0, 0 };
	int valuesArraySize = (sizeof(values) / sizeof(*values));
	double average = 0;
	double total = 0;
	double amountNeededToAddToGetAverage = 0;
	double amountNeededToSubstractToGetAverage = 0;
	cout << "\n";
	for (int i = 0; i< valuesArraySize; i++)
	{
		cin >> values[i];
	}

	for (int i = 0; i< valuesArraySize; i++)
	{
		total += values[i];
		average = total / valuesArraySize;
	}
	cout << "Average is: " << average << "\n";

	for (int i = 0; i< valuesArraySize; i++)
	{
		if (values[i] > average)
		{
			amountNeededToSubstractToGetAverage = values[i] - average;
			cout << "\nAmount needed to be substracted from element: " << (i + 1) << " to get the average is: " << amountNeededToSubstractToGetAverage << "\n";
		}
		else if (values[i] < average)
		{
			amountNeededToAddToGetAverage = average - values[i];
			cout << "\nAmount needed to be added from element: " << (i + 1) << " to get the average is: " << amountNeededToAddToGetAverage << "\n";
		}
		else
		{
			cout << "\nElement: " << (i + 1) << " is the same value as the average: " << average;
		}
	}
	outputInReverse(values);
	return 0;
}

int average5()
{
	cout << "Enter 5 values.";
	double values[] = { 0, 0, 0, 0, 0 };
	cout << "\n";
	int valuesArraySize = (sizeof(values) / sizeof(*values));
	for (int i = 0; i < valuesArraySize; i++)
	{
		cin >> values[i];
	}
	outputInReverse(values);
	return 0;
}

int main(int argc, char *argv[])
{
	inputAndAverage5();
	char * letter = new char[100];
	cout << "Full Stop typed:" << fillArray(letter) << "\n";
	outputInReverse(letter);
	cout << "\n";
	system("PAUSE");
	return EXIT_SUCCESS;
}