//TASK1
#include <iostream>
using namespace std;

int myFirstFunctionConvertion(double ounce, double ton)
{
	double tonanswer = 0,boxAnswer = 0;
	tonanswer = ounce / ton;
	cout << "The weight of the package of cereal in ton is " << tonanswer << "\n";
	boxAnswer = ton / ounce;
	cout << "The number of boxes needed to fill a ton is:" << boxAnswer;


	return 0;
}

int main()
{
	double ounce = 0;
	double ton = 35273.92;

	cout << "Enter the weight of the cereal in once.\n";
	cin >> ounce;

	myFirstFunctionConvertion(ounce, ton);


	return 0;
}




//TASK2
#include <iostream>
using namespace std;


int main()
{
	double amountToKillMouse = 0;
	double weightOfMouse = 0;
	double weightGoal = 0;
	double const dietSodaArtificialSweetenerpercentage = 0.001;
	double answer = 0;

	cout << "Enter the amount of artificial sweeterner to kill a mice.\n";
	cin >> amountToKillMouse;

	cout << "Enter the weight of the mouse.\n";
	cin >> weightOfMouse;

	cout << "Enter the weight of the dieter's weight goal.\n";
	cin >> weightGoal;

	answer = (weightGoal / weightOfMouse) * amountToKillMouse;
	answer = answer * dietSodaArtificialSweetenerpercentage;

	cout << "The amount of Artificial Sweetener needed to kill the friend is" << answer;

	return 0;
}









//TASK 3
#include <iostream>
#include <string>
using namespace std;


int main()
{
	int numOfHoursWorked = 0;
	double hourlyWorkedRate = 0;
	double answer = 0;
	char s = 'y';
	bool test = true;

	while (test == true)
	{
		cout << "Enter the amount of hours worked.\n";
		cin >> numOfHoursWorked;

		cout << "Enter the hourly work rate.\n";
		cin >> hourlyWorkedRate;

		if (numOfHoursWorked > 40)
		{
			double const overTimePay = hourlyWorkedRate * 1.5;
			int numHoursOvertime = numOfHoursWorked - 40;
			answer = (40 * hourlyWorkedRate) + (numHoursOvertime * overTimePay);
		}
		else{
			answer = (numOfHoursWorked * hourlyWorkedRate);
		}

		cout << "The Gross Pay is: " << answer << "\n";
		cout << "Do you require an additional service?.\n";
		cout << "Enter Y or N?.";
		cin >> s;
		if(s == 'N')
		{
			test = false;
			cout << s;
		}
		else if(s == 'n')
		{
			test = false;
		}
		else
		{
			test = true;
		}


	}
	system("pause");
	return 0;

}


//TASK 4
#include <iostream>
#include <string>
#include <fstream> 
using namespace std;


int main()
{
	double const increaseRetroactive = 7.6;
	double increase = 0;
	double addSalary = 0;
	double salary = 1;
	double monthlySalary = 0;
	char s[] = "Hello";

	fstream textfile;
	textfile.open("H:\\LAB1C++\\Project3\\employeeRecord.txt", std::ifstream::in);
	while (!textfile.eof())
	{
		textfile >> salary;
		cout << salary;
	}

	textfile.close();
	increase = (salary / 100) * increaseRetroactive;
	salary = salary + increase;
	monthlySalary = salary / 12;

	std::ofstream ofs("H:\\LAB1C++\\Project3\\employeeRecord.txt", std::ofstream::out);

	ofs << "Salary: " << salary << "\nMonthly Salary: " << monthlySalary << "\nBack-Pay: " << increase;

	ofs.close();
	cout << "\n";
	system("pause");
	return 0;

}
































//Task 5
https://www.youtube.com/watch?v=Z-AkRgvBeTk
http://stackoverflow.com/questions/4108313/how-do-i-find-the-length-of-an-array

#include <iostream>
#include <string>
#include <fstream> 
using namespace std;


int main()
{
	double const increaseRetroactive = 7.6;
	double increase = 0;
	double addSalary = 0;
	double salary = 1;
	double monthlySalary = 0;
	char s[] = "Hello";
	int numLine = 0;
	double num[] = { 0, 0, 0, 0, 0, 0, 0 };
	double totalAmountBackPay = 0;


	fstream textfile;
	std::string line;
	int numEmployee = 0;
	textfile.open("C:\\Users\\Jake\\\Desktop\\employeeRecord.txt", std::ifstream::in);
	while (!textfile.eof())
	{
		int i = 0;
		textfile >> salary;
		num[i] = salary;
		cout << salary;
		i++;
	}

	textfile.close();

	increase = (salary / 100) * increaseRetroactive;
	salary = salary + increase;
	monthlySalary = salary / 12;

	std::ofstream ofs("C:\\Users\\Jake\\\Desktop\\employeeRecord.txt", std::ofstream::out);

	ofs << "Name:   " << "Salary:   " << "Monthly Salary:   " << "Back-Pay:   " << "\nJake    " << salary << "          " << monthlySalary << "           " << increase << "   \n" << "Number of employee in text file : " << (numLine) << "\nTotol amount of back-pay: ";
	ofs.close();

	int numLines = 0;
    ifstream in("C:\\Users\\Jake\\\Desktop\\employeeRecord.txt");
    std::string unused;
    while ( std::getline(in, unused) )
    ++numLines;
    
	cout << "LINE:" << numLines;
	double numLeght = (sizeof(num)/sizeof(*num));
   for(int i = 0;i < numLeght;i++)
   {
           cout<< "Hello There Buddy";
           totalAmountBackPay += (num[i] / 100) * increaseRetroactive;
   }
	ofs.open("C:\\Users\\Jake\\\Desktop\\employeeRecord.txt", std::ofstream::out);

	ofs << "Name:   " << "Salary:   " << "Monthly Salary:   " << "Back-Pay:   " << "\nJake    " << salary << "          " << monthlySalary << "           " << increase << "   \n" << "\nNumber of employee in text file : " << (numLines - 3) << "\nTotol amount of back-pay: "<< totalAmountBackPay;
	ofs.close();

	cout << "\n";
	system("pause");
	return 0;

}

Lab2Week111111111
#include <iostream>
#include <string>
#include <fstream> 
using namespace std;


int main()
{
    double euro = 0;
    int totalAmountOfChocolate = 0;
    int totalAmountOfLeftOverCoupons = 0;
    
    cout<< "Enter the money to buy chocolate.Each chocolate is �1 each";
    cin >> euro;
    
    for(int i =0;i<euro;i++)
    {
        if(euro > 7)
        {
            totalAmountOfChocolate =(int) ((euro/7) + euro);
            totalAmountOfLeftOverCoupons = (euro - (7 * ((int) ((euro/7))))) + ((int) ((euro/7)));
            while(totalAmountOfLeftOverCoupons > 7)
            {
                totalAmountOfChocolate += (int) (totalAmountOfLeftOverCoupons/7);
                totalAmountOfLeftOverCoupons = totalAmountOfLeftOverCoupons - (7 * ((int) (totalAmountOfLeftOverCoupons/7)));
            }
        }            
    }
    cout << totalAmountOfChocolate;
    cout << "\n" << totalAmountOfLeftOverCoupons;
    cout << "\n";
	system("pause");
	return 0;

}



























http://www.cplusplus.com/reference/fstream/ifstream/ifstream/

#include <iostream>
#include <string>
#include <fstream> 
using namespace std;


int main()
{
    double const increaseRetroactive = 7.6;
    double salary = 0;
    double monthlySalary = 0;

    std::ifstream ifs ("C:\\Users\\Jake\\Desktop\\employeeRecord.txt", std::ifstream::in);    

    char c = ifs.get();

    while (ifs.good()) {
          std::cout << c;
          c = ifs.get();
          }
          ifs.close();
     
    std::ofstream ofs ("C:\\Users\\Jake\\Desktop\\employeeRecord.txt", std::ofstream::out);

    ofs << "Name : Jake valino\nSalary : 32280\nMonthly Salary : 4780";

    ofs.close();
    
	system("pause");
	return 0;

}





































Lab 3 Week2
#include <cstdlib>
#include <iostream>

using namespace std;
int outputResult(int hours, int minutes, char a)
{
	cout << "Time: " << hours << ":" << minutes << a << "\n";
	return 0;

}

bool convertTime(int hours, int minutes)
{
	bool istrue = true;
	char a = 'A';
	char p = 'P';
	if (hours <= 24 && hours < 12 && minutes <= 59)
	{
		outputResult(hours, minutes, a);
		istrue = true;
	}
	else if (hours >= 12 && hours <= 24 && minutes <= 59)
	{
		hours -= 12;
		outputResult(hours, minutes, p);
		istrue = true;
	}
	else
	{
		istrue = false;
	}

	return istrue;
}
int userInput()
{
	bool istrue = false;
	while (istrue == false)
	{
		int hours;
		int minutes;
		cout << "Please tell us the time in 24 hours clock.\n";
		cout << "Enter the hour.\n";
		cin >> hours;
		cout << "Enter the minutes.\n";
		cin >> minutes;
		istrue = convertTime(hours, minutes);
	}
	return 0;
}
int main(int argc, char *argv[])
{
	bool t = true;
	char exit = 'n';

	while (t == true)
	{
		userInput();
		cout << "Would you like to exit? type 'y'";
		cin >> exit;
		if (exit == 'y')
		{
			t = false;
		}
	}

	system("PAUSE");
	return 0;
}
